h1 style="text-align: center;" Daftar Mahasiswa

table style="width: 100%; text-align:center;border: 1px solid black;border-collapse: collapse;"
  thead style="background-color: #dddddd;"
    th style="border: 1px solid black;" Name
    th style="border: 1px solid black;" Email
    th style="border: 1px solid black;" Address
  tbody style="font-weight: bold; color: #666666"
    - User.where.not(name: "Ilham Andrian").each do |user|
      tr
        td style="border: 1px solid black;" #{user.name}
        td style="border: 1px solid black;" #{user.email}
        td style="border: 1px solid black;" #{user.address}
