- if current_user.has_role? :admin
  div class="container mt-5 mb-3"
    div class="row"
      div class="col"
      div class="col-6"
        div class="card"
          h4 class="card-header text-center"
            | Your Profile
          div class="card-body mx-auto"
            div class="row my-3"
              | Username :
              br
              p class="mb-0 ml-5"
                | #{@user.name}
            div class="row my-3"
              | Email :
              br
              p class="mb-0 ml-5"
                | #{@user.email}
            div class="row my-3"
              | Address :
              br
              p class="mb-0 ml-5"
                | #{@user.address}
      div class="col"
  div class="container "
    div class="d-flex justify-content-center"
          = button_to "Back", users_path, method: 'get', class: "btn btn-primary mx-1"
          = button_to "Edit", edit_user_path(@user), method: 'get', class: "btn btn-warning mx-1"

-else
  div class="container mt-5 mb-3"
    div class="row"
      div class="col"
      div class="col-6"
        div class="card"
          h4 class="card-header text-center"
            | Your Profile
          div class="card-body mx-auto"
            div class="row my-3"
              | Username :
              br
              p class="mb-0 ml-5"
                | #{current_user.name}
            div class="row my-3"
              | Email :
              br
              p class="mb-0 ml-5"
                | #{current_user.email}
            div class="row my-3"
              | Address :
              br
              p class="mb-0 ml-5"
                | #{current_user.address}
      div class="col"
  div class="container "
    div class="d-flex justify-content-center"
          = button_to "Back", users_path, method: 'get', class: "btn btn-primary mx-1"
          = button_to "Edit", edit_user_path(current_user), method: 'get', class: "btn btn-warning mx-1"
          / = button_to 'Create PDF', user_path(@user, :format => :pdf), method: :get, class: "btn btn-success"



