h2 class="text-center my-4"
  | Please Log in first

div class="container"
  div class="row"
    div class="col"
    div class="col-4 py-4 px-4 border border-secondary rounded-lg bg-light"
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email, "Email Address", class: "text-primary"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password, "Password",class: "text-primary"
          br
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .form-check.my-2
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"
        .actions.my-2
          = f.submit "Log in", class: "btn btn-primary"
      = render "devise/shared/links"
    div class="col"
